delaycell

.global vdd! gnd!

.subckt nand a b vout
m0 vout a vdd! vdd! P_18 w=3u l=180.00n m=1
m1 vout b vdd! vdd! P_18 w=3u l=180.00n m=1
m2 vout a 1 1 N_18 w=1u l=180.00n m=1
m3 1 b gnd! gnd! N_18 w=1u l=180.00n m=1
.ends

.subckt inv vin vout
m0 vout vin vdd! vdd! P_18 w=3u l=180.00n m=1
m1 vout vin gnd! gnd! N_18 w=3u l=180.00n m=1
.ends

.subckt delaycell delayin ckinv d0 d1 delayout
x1 ckinv d0 1 nand
x2 delayin 1 2 nand
x3 d1 3 inv
x4 2 3 delayout nand
.ends

x1 delayin ckinv d0 d1 delayout delaycell
v1 vdd! 0 1.8
v2 gnd! 0 0
v3 ckinv gnd! pulse 0.0 1.8 1E-9 1E-9 1E-9 5E-9 10E-9
v4 delayin gnd! pulse 0.0 1.8 1E-9 1E-9 1E-9 10E-9 20E-9
v5 d0 gnd! pulse 0.0 1.8 1E-9 1E-9 1E-9 15E-9 30E-9
v6 d1 gnd! pulse 0.0 1.8 1E-9 1E-9 1E-9 20E-9 40E-9

.lib 'cic018.l' TT

.tran  1.00000E-09 30.00000E-09 START=  0.0000    
.temp    25.0000    
.op
.save
.option  post



.end
