or

.global vdd! gnd!

.subckt nor a b vout
m0 1 a vdd! vdd! P_18 w=3u l=180.00n m=1
m1 vout b 1 1 P_18 w=3u l=180.00n m=1
m2 vout a gnd! gnd! N_18 w=1u l=180.00n m=1
m3 vout b gnd! gnd! N_18 w=1u l=180.00n m=1
.ends

.subckt inv vin vout
m0 vout vin vdd! vdd! P_18 w=3u l=180.00n m=1
m1 vout vin gnd! gnd! N_18 w=3u l=180.00n m=1
.ends

.subckt or a b out
x1 a b 1 nor
x2 1 out inv
.ends

x1 a b out or
v1 vdd! 0 1.8
v2 gnd! 0 0
v3 a gnd! pulse 0.0 1.8 1E-9 1E-9 1E-9 5E-9 10E-9
v4 b gnd! pulse 0.0 1.8 1E-9 1E-9 1E-9 10E-9 20E-9

.lib 'cic018.l' TT

.tran  1.00000E-09 30.00000E-09 START=  0.0000    
.temp    25.0000    
.op
.save
.option  post



.end
